# TheBlunt

./: .editorconfig  .gitignore  README.md  TheBlunt.sln  fable.global.json  packAll.ps1  publishAllToNuget.ps1  runFable.ps1
fiddle/: inlineIfLambdaPattern.fsx  issue_1_psepby.fsx  soQuestion.fsx  twitterDiscuss.fsx
src/: Directory.Build.props  TheBlunt.sln
src/Tests/: ParserTests.fs  Tests.fsproj
src/TheBlunt/: TheBlunt.fs  TheBlunt.fs.js  TheBlunt.fsproj  test.fsx  text.txt
src/fiddle/: fparsec.fsx
src/scripts/: publishToNuget.fsx  publishToNuget.ps1
