<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TheBlunt</PackageId>
    <Description>A a one-file recursive parser combinator for F# and Fable.</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>
      - 1.0.0
        Initial release
    </PackageReleaseNotes>
    <PackageTags>f#;fable;fable-dotnet;fable-javascript;parser;fparsec</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ronald Schlenker</Authors>
    <Copyright>Copyright 2023 Ronald Schlenker</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ronaldschlenker/TheBlunt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RonaldSchlenker/TheBlunt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TheBlunt.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi; *.js;" Exclude="**\*.fs.js; obj\**\*.fs" PackagePath="fable\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\artwork\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
